server/server/gis/model/pb/proto/coordinate.proto

// Copyright 2017-2020 The ShadowEditor Authors. All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.
//
// For more information, please visit: https://github.com/tengge1/ShadowEditor
// You can also visit: https://gitee.com/tengge1/ShadowEditor

syntax = "proto3";

package pb;

option go_package = "./pb";

// Coordinate is a 2D coordinate in a Cartesian coordinate system.
message Coordinate {
    double x = 1;
    double y = 2;
}