server/server/gis/model/pb/proto/feature_collection.proto

// Copyright 2017-2020 The ShadowEditor Authors. All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.
//
// For more information, please visit: https://github.com/tengge1/ShadowEditor
// You can also visit: https://gitee.com/tengge1/ShadowEditor

syntax = "proto3";

package pb;

import 'point_feature.proto';
import 'linestring_feature.proto';
import 'polygon_feature.proto';

option go_package = "./pb";

// FeatureCollection represent a collection of Features.
message FeatureCollection {
    repeated double bbox = 1;
    repeated PointFeature points = 2;
    repeated LineStringFeature lines = 3;
    repeated PolygonFeature polygons = 4;
}
