server/server/gis/model/pb/coordinates.proto

// Copyright 2017-2020 The ShadowEditor Authors. All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.
//
// For more information, please visit: https://github.com/tengge1/ShadowEditor
// You can also visit: https://gitee.com/tengge1/ShadowEditor

syntax = "proto3";

package pb;

import 'coordinate.proto';

option go_package = "./pb";

// Coordinates is a 2D coordinate list in a Cartesian coordinate system.
message Coordinate {
    repeated Coordinate value = 1;
}