server/server/gis/model/pb/point_feature.proto

// Copyright 2017-2020 The ShadowEditor Authors. All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.
//
// For more information, please visit: https://github.com/tengge1/ShadowEditor
// You can also visit: https://gitee.com/tengge1/ShadowEditor

syntax = "proto3";

package pb;

import 'variant_value.proto';

option go_package = "./pb";

message PointFeature {
    string id = 1;
    repeated double bbox = 2;
    PointGeometry geometry = 3;
    map<string, VariantValue> properties = 4;
}

message PointGeometry {
    string type = 1;
    repeated double coordinates = 2;
}