server/server/gis/model/pb/polygon_feature.proto

// Copyright 2017-2020 The ShadowEditor Authors. All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.
//
// For more information, please visit: https://github.com/tengge1/ShadowEditor
// You can also visit: https://gitee.com/tengge1/ShadowEditor

syntax = "proto3";

package pb;

import 'coordinates.proto';
import 'variant_value.proto';

option go_package = "./pb";

// PolygonFeature represent a polygon element.
message PolygonFeature {
    string id = 1;
    repeated double bbox = 2;
    PolygonGeometry geometry = 3;
    map<string, VariantValue> properties = 4;
}

// PolygonGeometry is the geometry on a PolygonFeature.
message PolygonGeometry {
    string type = 1;
    repeated Coordinates coordinates = 2;
}